<?

class A {
    public function foo() {
    static $x = 0;
    echo ++$x;
    }
}

class B extends A {
}

$a1 = new A();
$b1 = new B();
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();

//выведет 1 1 2 2 т.к. статическая переменная привязана к классу,
// а в нашем случае 2 класса, соответственно создаются две переменные


//______________________________________________________________________




class A {
    public function foo() {
    static $x = 0;
    echo ++$x;
    }
}

class B extends A {
}

$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 
//ну задача отличается от предыдущей, только отсутствием скобок при объявлении экземпляра класса? Вывод такой же,
// в данном примере скобки не влияют, в связи с отсутствием конструктора)))).